
<UserControl
    x:Class="SaveGame.Controls.GameDetailModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SaveGame.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SaveGame.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:CoverArtConverter x:Key="CoverArtConverter" />
        <converters:GenresToStringConverter x:Key="GenresToStringConverter" />
    </UserControl.Resources>

    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="60"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="100"
                Background="#303030">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Padding="20"
                        VerticalAlignment="Top"
                        Panel.ZIndex="100">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.95" Color="#303030" />
                        </Border.Background>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Border
                                Width="46"
                                Height="46"
                                Margin="0,3,10,0"
                                HorizontalAlignment="Left"
                                Background="Green"
                                CornerRadius="4">
                                <Label
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Detail.TotalRating, ElementName=Root}"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Foreground="White" />

                            </Border>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Padding="0"
                                        Content="{Binding Detail.Name, ElementName=Root}"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Foreground="White" />
                                    <Label
                                        Padding="0"
                                        Content="{Binding Detail.ReleaseDates.Values[0].Year, ElementName=Root}"
                                        ContentStringFormat=" ({0})"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Foreground="White" />
                                </StackPanel>
                                <Label
                                    Padding="0"
                                    Content="{Binding Path=Detail.InvolvedCompanies.Values[0].Company.Value.Name, ElementName=Root}"
                                    FontSize="16"
                                    Foreground="White" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ScrollViewer Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Border Margin="0,10,0,0" Padding="20,100,20,60">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Height="250"
                                        Margin="0,0,15,0"
                                        Source="{Binding Detail.Cover.Value.ImageId, ElementName=Root, Converter={StaticResource CoverArtConverter}}"
                                        Stretch="UniformToFill" />
                                    <Image
                                        Width="400"
                                        Height="250"
                                        Margin="0,0,15,0"
                                        Source="https://images.igdb.com/igdb/image/upload/t_original/scagdn.jpg"
                                        Stretch="UniformToFill" />
                                    <Image
                                        Width="400"
                                        Height="250"
                                        Margin="0,0,15,0"
                                        Source="https://images.igdb.com/igdb/image/upload/t_original/scagdo.jpg"
                                        Stretch="UniformToFill" />
                                </StackPanel>
                                <TextBlock
                                    Margin="0,10,0,10"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="{Binding Detail.Summary, ElementName=Root}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    FontSize="16"
                                    Foreground="White"
                                    Text="{Binding Detail.Genres.Values, ElementName=Root, Converter={StaticResource GenresToStringConverter}}" />
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </Border>
            <StackPanel Background="Black" Opacity="0.75">
                <StackPanel.InputBindings>
                    <MouseBinding Command="{Binding CloseModal, ElementName=Root}" Gesture="LeftClick" />
                </StackPanel.InputBindings>
            </StackPanel>
        </Grid>
    </Border>


</UserControl>
